.grid-container
{
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  /* Style the header */
  .header {
    grid-area: header;
    background-color: #f1f1f1;
    padding: 0px;
    text-align: center;
    font-size: 1.5em;
  }
  
  /* The grid container */
  .grid-container {
    display: grid;
    grid-template-areas: 
      'header header header header header header' 
      'left left middle middle right right' 
      'footer footer footer footer footer footer';
    grid-column-gap: 10px;
    grid-template-columns: repeat(6, 1fr);
  } 
  
  .left,
  .middle,
  .right {
    text-align: left;
    word-break:keep-all;
    background-color:#bbb;
    font-size: 1.2em;
    padding: 10px;
    /* height: 300px; Could be removed.  */
  }
  
  /* Style the left column */
  .left {
    grid-area: left;
    /* background-color:#aaa; */
  }
  
  /* Style the middle column */
  .middle {
    grid-area: middle;
    /* background-color:#bbb; */
  }
  
  /* Style the right column */
  .right {
    grid-area: right;
    /* background-color:#ccc; */
  }
  
  /* Style the footer */
  .footer {
    grid-area: footer;
    background-color: #f1f1f1;
    padding: 10px;
    text-align: center;
  }
  
  /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
  @media (max-width: 600px) {
    .grid-container  {
      grid-template-areas: 
        'header header header header header header' 
        'left left left left left left' 
        'middle middle middle middle middle middle' 
        'right right right right right right' 
        'footer footer footer footer footer footer';
      
    }
  }